#server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3307/pgs
#spring.datasource.url=jdbc:mysql://host.docker.internal:3308/pgs
#spring.datasource.platform=mysql
#spring.datasource.username=root
#spring.datasource.password=1111